* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    width: 25px;
    max-width: 100%;
}

/* Typography */

h2 {
    font-size: 1.25rem;
    margin: 0 auto 0.75em;
}

p {
    color: #555;
}

/* Main Layout */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 1fr;
}

/* Header */

.header {
    background-color: #fff;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    padding: 1em 2em;
    gap: 1em;
}

.search_pane {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 0.5em;
    align-items: center;
}

.search_pane input {
    background-color: #e2e8f0;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 0.5em 1em;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
}

.header img {
    max-width: 20px;
    cursor: pointer;
}

.profile_pane {
    display: grid;
    grid-template-columns: 20px 30px 100px;
    align-items: center;
    justify-items: start;
    gap: 0.75em;
    justify-content: end;
}

.profile_picture {
    width: 30px;
    height: 30px;
    background-color: goldenrod;
    border-radius: 50%;
    cursor: pointer;
}

.profile_name {
    font-size: 0.75rem;
    cursor: pointer;
}

.greeting_pane {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 25px 1fr;
    gap: 0 1em;
    align-items: center;
    font-weight: 700;
}

.greeting_pane span {
    font-size: 0.75rem;
}

.greeting {
    width: 50px;
    height: 50px;
    grid-row:  1 / -1;
}

.actions_pane {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 1em;
    padding: 0.5em 1em;
}

.actions_pane button {
    background-color: #1992d4;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0.75em 1.5em;
    border-radius: 30px;
    color: #fff;
    font-weight: 700;
}

.actions_pane button:hover {
    background-color: goldenrod;
}

/* Sidebar */

.sidebar {
    background-color: #1992d4;
    color: #fff;
    font-weight: 700;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 200px 200px;
    padding: 0 1em;
    gap: 1.5em;
}

.sidebar li, 
.logo {
    display: grid;
    grid-template-columns: 25px 1fr;
    justify-items: start;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
}

.sidebar li {
    margin-block-end: 0.75em;
}

.sidebar li:hover {
    color: goldenrod;
}

.sidebar li img {
    max-width: 20px;
}

.logo img {
    max-width: 25px;
}

.logo h1 {
    font-size: 1.5rem;
}

/* Main */

.main {
    background-color: #e2e8f0;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1em;
    gap: 1em;
    align-items: start;
}

.cards {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.projects h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.card {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    border-left: 5px solid goldenrod;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    height: 175px;
}

.card_actions {
    display: flex;
    gap: 1em;
    justify-content: end;
    margin-top: auto;
}

.card_actions img {
    width: 20px;
    cursor: pointer;
}

.side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;

}

 .announcements {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}

.announcements_box {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
}

/* .announcement {
    margin-block-end: 1em;
} */

.announcement h4 {
    margin-block-end: 0.25em;
}

.announcement p {
    font-size: 0.75rem;
}

.announcement + * {
    margin-block-start: 1em;
    border-top: 1.75px solid lightgray;
    padding-block-start: 0.75em;
}


.trending {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

.trending_box {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.trend {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 0.5em;
    cursor: pointer;
}

.trend_picture {
    background-color: goldenrod;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.trend span {
    font-size: 0.75rem;
}
